command:

gdb ./src/lua
set args ./test/hello.lua
b main(b luaY_parser)

## 调用pmain
(gdb) bt
#0  pmain (L=0x635010) at lua.c:341
#1  0x000000000040a17d in luaD_precall (L=0x635010, func=0x6353e0, nresults=0) at ldo.c:320
#2  0x000000000040a413 in luaD_call (L=0x635010, func=0x6353e0, nResults=0) at ldo.c:377
#3  0x0000000000406c3c in f_Ccall (L=0x635010, ud=0x7fffffffe400) at lapi.c:846
#4  0x000000000040938c in luaD_rawrunprotected (L=0x635010, f=0x406b61 <f_Ccall>, ud=0x7fffffffe400) at ldo.c:116
#5  0x000000000040a82c in luaD_pcall (L=0x635010, func=0x406b61 <f_Ccall>, u=0x7fffffffe400, old_top=16, ef=0) at ldo.c:464
#6  0x0000000000406c96 in lua_cpcall (L=0x635010, func=0x404921 <pmain>, ud=0x7fffffffe440) at lapi.c:856
#7  0x0000000000404b7c in main (argc=2, argv=0x7fffffffe558) at lua.c:387


## 调用getF读取文件内容
(gdb) bt
#0  getF (L=0x635010, ud=0x7fffffffc090, size=0x7fffffffbd68) at lauxlib.c:530
#1  0x0000000000418e19 in luaZ_fill (z=0x7fffffffc030) at lzio.c:26
#2  0x0000000000418e94 in luaZ_lookahead (z=0x7fffffffc030) at lzio.c:37
#3  0x000000000040a912 in f_parser (L=0x635010, ud=0x7fffffffbfc0) at ldo.c:496
#4  0x000000000040938c in luaD_rawrunprotected (L=0x635010, f=0x40a8ea <f_parser>, ud=0x7fffffffbfc0) at ldo.c:116
#5  0x000000000040a82c in luaD_pcall (L=0x635010, func=0x40a8ea <f_parser>, u=0x7fffffffbfc0, old_top=64, ef=0) at ldo.c:464
#6  0x000000000040aad2 in luaD_protectedparser (L=0x635010, z=0x7fffffffc030, name=0x63d048 "@test/hello.lua") at ldo.c:514
#7  0x0000000000406cf8 in lua_load (L=0x635010, reader=0x41a395 <getF>, data=0x7fffffffc090, chunkname=0x63d048 "@test/hello.lua") at lapi.c:869
#8  0x000000000041a6d2 in luaL_loadfile (L=0x635010, filename=0x7fffffffe7c3 "test/hello.lua") at lauxlib.c:581
#9  0x0000000000404560 in handle_script (L=0x635010, argv=0x7fffffffe558, n=1) at lua.c:247
#10 0x0000000000404a9f in pmain (L=0x635010) at lua.c:362
#11 0x000000000040a17d in luaD_precall (L=0x635010, func=0x6353e0, nresults=0) at ldo.c:320
#12 0x000000000040a413 in luaD_call (L=0x635010, func=0x6353e0, nResults=0) at ldo.c:377
#13 0x0000000000406c3c in f_Ccall (L=0x635010, ud=0x7fffffffe400) at lapi.c:846
#14 0x000000000040938c in luaD_rawrunprotected (L=0x635010, f=0x406b61 <f_Ccall>, ud=0x7fffffffe400) at ldo.c:116
#15 0x000000000040a82c in luaD_pcall (L=0x635010, func=0x406b61 <f_Ccall>, u=0x7fffffffe400, old_top=16, ef=0) at ldo.c:464
#16 0x0000000000406c96 in lua_cpcall (L=0x635010, func=0x404921 <pmain>, ud=0x7fffffffe440) at lapi.c:856
#17 0x0000000000404b7c in main (argc=2, argv=0x7fffffffe558) at lua.c:387

## 字节码
#0  luaK_dischargevars (fs=0x7fffffffbae0, e=0x7fffffffba28) at lcode.c:305
#1  0x000000000041badb in luaK_exp2anyreg (fs=0x7fffffffbae0, e=0x7fffffffba28) at lcode.c:423
#2  0x000000000040fa24 in field (ls=0x7fffffffbd40, v=0x7fffffffba28) at lparser.c:411
#3  0x0000000000410612 in primaryexp (ls=0x7fffffffbd40, v=0x7fffffffba28) at lparser.c:698
#4  0x0000000000411bbb in exprstat (ls=0x7fffffffbd40) at lparser.c:1228
#5  0x0000000000411ee6 in statement (ls=0x7fffffffbd40) at lparser.c:1318
#6  0x0000000000411f1a in chunk (ls=0x7fffffffbd40) at lparser.c:1330
#7  0x000000000040f9c7 in luaY_parser (L=0x635010, z=0x7fffffffc030, buff=0x7fffffffbfc8, name=0x63d058 "@./test/hello.lua") at lparser.c:391
#8  0x000000000040a97d in f_parser (L=0x635010, ud=0x7fffffffbfc0) at ldo.c:498
#9  0x000000000040938c in luaD_rawrunprotected (L=0x635010, f=0x40a8ea <f_parser>, ud=0x7fffffffbfc0) at ldo.c:116
#10 0x000000000040a82c in luaD_pcall (L=0x635010, func=0x40a8ea <f_parser>, u=0x7fffffffbfc0, old_top=64, ef=0) at ldo.c:464
#11 0x000000000040aad2 in luaD_protectedparser (L=0x635010, z=0x7fffffffc030, name=0x63d058 "@./test/hello.lua") at ldo.c:514
#12 0x0000000000406cf8 in lua_load (L=0x635010, reader=0x41a395 <getF>, data=0x7fffffffc090, chunkname=0x63d058 "@./test/hello.lua") at lapi.c:869
#13 0x000000000041a6d2 in luaL_loadfile (L=0x635010, filename=0x7fffffffe7c1 "./test/hello.lua") at lauxlib.c:581
#14 0x0000000000404560 in handle_script (L=0x635010, argv=0x7fffffffe558, n=1) at lua.c:247
#15 0x0000000000404a9f in pmain (L=0x635010) at lua.c:362
#16 0x000000000040a17d in luaD_precall (L=0x635010, func=0x6353e0, nresults=0) at ldo.c:320
#17 0x000000000040a413 in luaD_call (L=0x635010, func=0x6353e0, nResults=0) at ldo.c:377
#18 0x0000000000406c3c in f_Ccall (L=0x635010, ud=0x7fffffffe400) at lapi.c:846
#19 0x000000000040938c in luaD_rawrunprotected (L=0x635010, f=0x406b61 <f_Ccall>, ud=0x7fffffffe400) at ldo.c:116
#20 0x000000000040a82c in luaD_pcall (L=0x635010, func=0x406b61 <f_Ccall>, u=0x7fffffffe400, old_top=16, ef=0) at ldo.c:464
#21 0x0000000000406c96 in lua_cpcall (L=0x635010, func=0x404921 <pmain>, ud=0x7fffffffe440) at lapi.c:856
#22 0x0000000000404b7c in main (argc=2, argv=0x7fffffffe558) at lua.c:387
